<?xml version="1.0"?>
<font>
  <info face="JuneBug" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="myFont_0.png" />
  </pages>
  <chars count="87">
    <char id="32" x="250" y="0" width="5" height="3" xoffset="-2" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="33" x="168" y="162" width="14" height="26" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="34" x="135" y="189" width="19" height="13" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="36" x="34" y="189" width="16" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="160" y="135" width="20" height="26" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="38" x="72" y="135" width="22" height="26" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="39" x="155" y="189" width="11" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="183" y="162" width="14" height="26" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="41" x="232" y="162" width="14" height="25" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="42" x="118" y="189" width="16" height="14" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="43" x="69" y="189" width="18" height="17" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="44" x="167" y="189" width="11" height="12" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="45" x="179" y="189" width="16" height="9" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="46" x="196" y="189" width="11" height="9" xoffset="-2" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="47" x="98" y="162" width="18" height="26" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="48" x="130" y="81" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="49" x="135" y="162" width="16" height="26" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="50" x="79" y="162" width="18" height="26" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="40" y="162" width="19" height="26" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="52" x="139" y="135" width="20" height="26" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="53" x="202" y="135" width="19" height="26" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="54" x="175" y="108" width="23" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="55" x="20" y="162" width="19" height="26" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="56" x="95" y="135" width="21" height="26" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="57" x="0" y="135" width="23" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="58" x="106" y="189" width="11" height="15" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="59" x="242" y="135" width="10" height="16" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="51" y="189" width="17" height="18" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="61" x="88" y="189" width="17" height="16" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="62" x="16" y="189" width="17" height="20" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="63" x="222" y="135" width="19" height="26" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="64" x="81" y="54" width="26" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="65" x="156" y="81" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="66" x="182" y="81" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="67" x="48" y="135" width="23" height="26" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="68" x="112" y="27" width="26" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="69" x="24" y="135" width="23" height="26" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="70" x="181" y="135" width="20" height="26" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="71" x="78" y="81" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="72" x="166" y="27" width="26" height="26" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="73" x="198" y="162" width="14" height="26" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="74" x="117" y="162" width="17" height="26" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="75" x="193" y="27" width="26" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="76" x="0" y="162" width="19" height="26" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="77" x="164" y="0" width="28" height="26" xoffset="-2" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="78" x="50" y="108" width="24" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="79" x="213" y="54" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="80" x="139" y="27" width="26" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="81" x="104" y="81" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="82" x="108" y="54" width="26" height="26" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="83" x="199" y="108" width="23" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="84" x="75" y="108" width="24" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="85" x="0" y="27" width="27" height="26" xoffset="-2" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="86" x="25" y="108" width="24" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="87" x="39" y="0" width="36" height="26" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="88" x="52" y="81" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="89" x="100" y="108" width="24" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="90" x="223" y="108" width="23" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="91" x="152" y="162" width="15" height="26" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="92" x="213" y="162" width="18" height="25" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="93" x="0" y="189" width="15" height="24" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="54" y="54" width="26" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="98" x="27" y="54" width="26" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="99" x="125" y="108" width="24" height="26" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="100" x="135" y="0" width="28" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="101" x="150" y="108" width="24" height="26" xoffset="-3" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="102" x="117" y="135" width="21" height="26" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="103" x="84" y="27" width="27" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="104" x="222" y="0" width="27" height="26" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="105" x="239" y="54" width="16" height="26" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="106" x="60" y="162" width="18" height="26" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="107" x="28" y="27" width="27" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="108" x="234" y="81" width="21" height="26" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="109" x="76" y="0" width="29" height="26" xoffset="-2" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="110" x="26" y="81" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="111" x="0" y="81" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="112" x="56" y="27" width="27" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="113" x="0" y="54" width="26" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="114" x="193" y="0" width="28" height="26" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="115" x="0" y="108" width="24" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="116" x="208" y="81" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="117" x="106" y="0" width="28" height="26" xoffset="-2" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="118" x="135" y="54" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="119" x="0" y="0" width="38" height="26" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="120" x="220" y="27" width="26" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="121" x="187" y="54" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="122" x="161" y="54" width="25" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
