<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="37.5" y="0"/>
  <speed value="215"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="0.58"/>
  <particleLifespanVariance value="0"/>
  <angle value="360"/>
  <angleVariance value="302.93"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0.48" blue="0" alpha="1"/>
  <startColorVariance red="0.43" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0" blue="0" alpha="0.31"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="1000"/>
  <startParticleSize value="37.11"/>
  <startParticleSizeVariance value="70"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="247.87"/>
  <rotationEnd value="234.4"/>
  <rotationEndVariance value="360"/>
</particleEmitterConfig>