<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="750"/>
  <speed value="50"/>
  <speedVariance value="204.58"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="0"/>
  <angle value="270"/>
  <angleVariance value="280.98"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0" blue="0" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0.28" blue="0" alpha="0.17"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="500"/>
  <startParticleSize value="18.55"/>
  <startParticleSizeVariance value="4.88"/>
  <finishParticleSize value="17.63"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="129.84"/>
  <rotationEnd value="153.71"/>
  <rotationEndVariance value="227.65"/>
</particleEmitterConfig>