<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="500"/>
  <speed value="40"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.7000000000000001"/>
  <particleLifespanVariance value="1.72"/>
  <angle value="268.93"/>
  <angleVariance value="57.14"/>
  <gravity x="-58.14" y="11.05"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0" blue="0" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1" green="0.65" blue="0" alpha="0.42"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="632.72"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="19.34"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="-146.02"/>
  <rotatePerSecondVariance value="259.15"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="47.21"/>
  <rotationEnd value="206.29"/>
  <rotationEndVariance value="132.35"/>
</particleEmitterConfig>