<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="250"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.11"/>
  <particleLifespanVariance value="0"/>
  <angle value="177.31"/>
  <angleVariance value="87.8"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="1" blue="1" alpha="0.73"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1.00" green="1" blue="1" alpha="0.74"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="1"/>
  <startParticleSize value="38.800000000000004"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="37.300000000000004"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="218.36"/>
  <rotationEnd value="319.55"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>