<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="25" y="0"/>
  <speed value="164.75"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.11"/>
  <particleLifespanVariance value="0"/>
  <angle value="177.31"/>
  <angleVariance value="39.51"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.63" green="0.63" blue="0.63" alpha="0.73"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.18" green="0.18" blue="0.18" alpha="0.74"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="15.69"/>
  <startParticleSize value="8.43"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="29.490000000000002"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="360"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="41.31"/>
  <rotationEnd value="182.02"/>
  <rotationEndVariance value="142.94"/>
</particleEmitterConfig>